<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我的梦想是世界和平"><title>Hexo安装及默认主题配置 | Roderic</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo安装及默认主题配置</h1><a id="logo" href="/.">Roderic</a><p class="description">For Dream</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Hexo安装及默认主题配置</h1><div class="post-meta">Apr 15, 2017<span> | </span><span class="category"><a href="/categories/Hexo/">Hexo</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#部署到github"><span class="toc-number">1.</span> <span class="toc-text">部署到github</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署步骤"><span class="toc-number">2.</span> <span class="toc-text">部署步骤</span></a></li></ol></div></div><div class="post-content"><p>#安装Hexo</p>
<p>想重建博客，又不想花时间从头设计实现网站，就开始找有什么方法能快速实现页面布局和设计，最开始用了wordpress平台，后来又看到大佬推荐<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>,就看了看。</p>
<p>PS:<em>Hexo依赖于Node,所以电脑得有Node.js环境，然后就可以用Node中强大的npm命令来安装各种东西，当然包括Hexo。Node和Git的安装教程自己百度。</em></p>
<p><a href="http://blog.csdn.net/xuezhisdc/article/details/53130328" target="_blank" rel="noopener">Hexo安装教程</a></p>
<p><a href="http://www.maintao.com/2014/hexo-beginner%27s-guide/" target="_blank" rel="noopener">hexo入门指南</a></p>
<hr>
<ul>
<li><a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="noopener">yilia主题</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next主题</a></li>
<li><a href="https://github.com/lollipoppp/hexo-yelee-theme" target="_blank" rel="noopener">yelee主题</a></li>
</ul>
<hr>
<p>另外还找到<a href="http://jekyll.com.cn/" target="_blank" rel="noopener">jekyll</a><br><img src="http://onxem9xtk.bkt.clouddn.com/blog/20170412/150043347.png" alt="mark"><br>直接托管在github上，好像挺牛逼的，有时间再折腾吧<a href="https://www.zhihu.com/question/24179143?from=profile_question_card" target="_blank" rel="noopener">准备自己建一个个人博客，有什么好的框架推荐？</a></p>
<p><strong>我的安装过程</strong></p>
<ul>
<li>在git bash内使用<code>npm install hexo -g</code>安装，直接在根目录下装的</li>
<li>然后在想要创建博客的地方使用<code>hexo init blog</code>命令创建blog文件夹（不只是文件夹，整个默认的hexo博客主题等都将从github上下到该文件夹下）</li>
<li>完成后，<strong>在blog文件夹内</strong>，<code>hexo generate</code>生成静态页面，生成的静态页面存储在public文件夹下，只要有一个web server就可以独立运行网站了</li>
<li><code>hexo server</code>启动本地服务，浏览器输入<a href="http://localhost:4000/即可访问刚刚创建的博客了" target="_blank" rel="noopener">http://localhost:4000/即可访问刚刚创建的博客了</a><ul>
<li>如果不行，说明端口被占用，用<code>hexo s -p 5000</code>重新开启本地服务，然后<a href="http://localhost:5000/即可访问创建的页面" target="_blank" rel="noopener">http://localhost:5000/即可访问创建的页面</a></li>
</ul>
</li>
<li><strong>就是这么简单，主要都是细节问题，对于刚入门的同道，需要知道的是，以上命令都在git bash里面执行就可以，因为cmd有的功能bash基本上都有，Node博主当时是默认安装在C盘，用<code>npm install npm -g</code>升级了下Node自带的npm，然后直接在根目录（刚打开git bash时的目录）执行的<code>npm install hexo -g</code>安装hexo，在其他目录安装的话，用全局安装应该也可以，不过我没折腾过。</strong></li>
</ul>
<h1 id="部署到github"><a href="#部署到github" class="headerlink" title="部署到github"></a>部署到github</h1><p><a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="noopener">部署到github</a></p>
<ul>
<li>修改blog目录下的_config.yml文件如下：<br><img src="http://onxem9xtk.bkt.clouddn.com/blog/20170413/195122246.png" alt="mark"><br>title为网站主标题，subtitle为副标题，都是顾名思义的，language和timezone要注意书写格式，还有，每个“：”之后要记得加上空格</li>
<li>更改完_config.yml之后，输入<code>npm install hexo-deployer-git --save</code>（不知道是不是必须的，可能是怕没有安装deploy，怕在后面发布到github的时候出错）</li>
<li>在终端输入<code>hexo new &quot;文章标题&quot;</code>来新建文章，也可以在本地博客文件夹source-&gt;_post文件夹下看到我们新建的markdown文件。<ul>
<li>可能会出现发布后中文乱码的问题，只要把相应的.md文件保存成UTF-8格式就行了。比如用txt打开，然后另存为UTF-8格式。</li>
</ul>
</li>
<li>然后进行本地发布：<code>$ hexo server</code></li>
<li>此时浏览器输入<a href="http://localhost:4000/可以看到我们搭建好的博客和发布的文章" target="_blank" rel="noopener">http://localhost:4000/可以看到我们搭建好的博客和发布的文章</a></li>
<li>目前只能在本机看到</li>
<li><p>接下来用</p>
<pre><code>$ hexo generate//生成静态页面
$ hexo deploy//发布到更改_config.yml时指定的githubc仓库上
</code></pre></li>
<li>这样使用github的仓库地址例如本例的<a href="http://inerdstack.github.io就可以访问我们的博客了" target="_blank" rel="noopener">http://inerdstack.github.io就可以访问我们的博客了</a></li>
</ul>
<h1 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h1><p>每次部署的步骤，可按以下三步来进行。</p>
<pre><code>hexo clean

hexo generate

hexo deploy
</code></pre><p>一些常用命令：</p>
<p>hexo new”postName” #新建文章</p>
<p>hexo new page”pageName” #新建页面</p>
<p>hexo generate #生成静态页面至public目录</p>
<p>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）</p>
<p>hexo deploy #将.deploy目录部署到GitHub</p>
<p>hexo help # 查看帮助</p>
<p>hexo version #查看Hexo的版本</p>
</div><div class="tags"><a href="/tags/Hexo/">Hexo</a><a href="/tags/Node/">Node</a></div><div class="post-nav"><a class="pre" href="/2017/04/15/NexT主题配置进阶/">NexT主题配置进阶</a><a class="next" href="/2017/04/15/Hexo的hexo-deploy无法使用/">Hexo的hexo deploy无法使用</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hybrid/">Hybrid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web相关知识/">Web相关知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/weex/">weex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其它/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端江湖录/">前端江湖录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/响应式Web/">响应式Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工程开发规范/">工程开发规范</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/其它/" style="font-size: 15px;">其它</a> <a href="/tags/Web相关知识/" style="font-size: 15px;">Web相关知识</a> <a href="/tags/CSS动画/" style="font-size: 15px;">CSS动画</a> <a href="/tags/响应式Web/" style="font-size: 15px;">响应式Web</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/工程开发规范/" style="font-size: 15px;">工程开发规范</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Canvas/" style="font-size: 15px;">Canvas</a> <a href="/tags/网络通信/" style="font-size: 15px;">网络通信</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/编程基础/" style="font-size: 15px;">编程基础</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/WampServer/" style="font-size: 15px;">WampServer</a> <a href="/tags/weex/" style="font-size: 15px;">weex</a> <a href="/tags/velocity/" style="font-size: 15px;">velocity</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Hybrid/" style="font-size: 15px;">Hybrid</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/前端江湖录/" style="font-size: 15px;">前端江湖录</a> <a href="/tags/踩坑日常/" style="font-size: 15px;">踩坑日常</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/运维/" style="font-size: 15px;">运维</a> <a href="/tags/用例图/" style="font-size: 15px;">用例图</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/《什么是Hybrid》/">《什么是Hybrid》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/30/Charles简单使用（转发手机请求）/">Charles简单使用（转发手机请求）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/关于SSH配置的一些内容/">关于SSH配置的一些内容（多sshkey）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/24/Mac系统卸载node/">Mac系统卸载node</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/北京租房那些事/">北京租房那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/12/初识Docker/">初识Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/Node进程管理器-pm2/">Node进程管理器--pm2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/用nvm切换node版本以及用nrm切换npm源/">用nvm切换node版本以及用nrm切换npm源</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/关于npm那些坑/">关于npm那些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/android-studio安装HAXM失败/">android-studio安装HAXM失败</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"><a href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank">闽ICP备17002938号-1</a> Copyright © 2024 <a href="/." rel="nofollow">Roderic.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>