<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我的梦想是世界和平"><title>一个url请求的完整过程（网络层面） | Roderic</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">一个url请求的完整过程（网络层面）</h1><a id="logo" href="/.">Roderic</a><p class="description">For Dream</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">一个url请求的完整过程（网络层面）</h1><div class="post-meta">Oct 17, 2017<span> | </span><span class="category"><a href="/categories/前端/">前端</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#详解"><span class="toc-number">2.</span> <span class="toc-text">详解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OSI模型与TCP-IP模型的区别"><span class="toc-number">3.</span> <span class="toc-text">OSI模型与TCP/IP模型的区别</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p><a href="http://blog.sina.com.cn/s/blog_6b597ccb0100y0qo.html" target="_blank" rel="noopener">建立一个web请求的过程 和所要用的协议以及它们的作用</a></p>
</blockquote>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>总的涉及到：http协议、用户数据报协议(UDP)、地址解析协议(ARP)、TCP协议、路由协议和IP协议</p>
<blockquote>
<p>路由协议：路由协议通过在路由器之间共享路由信息来支持可路由协议。路由信息在相邻路由器之间传递，确保所有路由器知道到其它路由器的路径。总之，路由协议创建了路由表，描述了网络拓扑结构；路由协议与路由器协同工作，执行路由选择和数据包转发功能</p>
</blockquote>
<p>关于ARP，<strong>在OSI模型中ARP协议属于链路层，而在TCP/IP模型中，ARP协议属于网络层</strong></p>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><p><img src="http://onxem9xtk.bkt.clouddn.com/blog/171017/9677J0la3k.png?imageslim" alt="mark"></p>
<ul>
<li><strong>通过DNS服务器将域名解析为IP地址</strong>（假设DNS和我们的主机在一个网段）:因为所发出的数据要通过被访问主机的IP地址进行传输和路由<ul>
<li>首先主机会产生一个DNS请求，将请求传递给 <strong>传输层</strong></li>
<li>通过UDP（User Datagram Protocol,用户数据报协议）产生一个 <strong>UDP 报文</strong>，再传递给 <strong>网络层</strong> 产生一个IP报文，目的地址是DNS服务器的IP地址（<strong>DNS用的是UDP</strong>）</li>
<li>然后在 <strong>数据链路层</strong> 通过 <strong>ARP</strong> （Address Resolution Protocol，地址解析协议）协议得到DNS服务器的MAC地址</li>
<li>这以后把 <strong>数据帧</strong> 通过以太网传输给DNS服务器，DNS服务器再将收到的帧向上传给传输层，得到UDP报文</li>
<li>通过UDP报文中指定的端口号传给DNS应用程序</li>
<li>假设要解析的域名在当前的DNS服务器中有相应的表项（如果不在当地，本地DNS服务器还要向上级的DNS服务器发出DNS查询请求，如此递归直到查到要解析的域名的IP地址）</li>
<li>DNS把通过DNS应答将得到的IP地址返回给请求的主机</li>
</ul>
</li>
</ul>
<p><strong>虽然浏览器得到对方的IP地址了，但仍不能发出请求</strong></p>
<ul>
<li>首先要和对方服务器建立一个TCP（传输控制协议，TCP和UDP同属传输层，但是TCP协议是个可靠的面向连接的协议，要比UDP复杂的多。TCP更适合要求可靠传输的应用。）连接<ul>
<li>建立连接通过三次握手方法，这里和以下发送的TCP报文同样要传给下一层：网络层</li>
<li>IP层给TCP报文加上IP报头，发送给路由器（假设主机和web服务器不在同一个网内），路由器根据报文中的目的IP地址决定下一跳的IP地址和端口<ul>
<li>这个决定需要查询它自身的路由表（而路由表的维护需要路由协议，比如OSPF等）</li>
</ul>
</li>
<li>IP报文可能通过多个路由器的转发，终于到达了对方的服务器</li>
<li>剥掉IP报头递交给上层</li>
<li>建立好了TCP连接，以后发送的数据都可以这条可靠的连接传输了</li>
<li>和WEB服务器之间的TCP连接建立成功。就可以发送请求</li>
</ul>
</li>
</ul>
<p><strong>WEB服务器收到请求，就可以将响应信息通过刚才建立好的TCP连接送回给请求方</strong></p>
<h2 id="OSI模型与TCP-IP模型的区别"><a href="#OSI模型与TCP-IP模型的区别" class="headerlink" title="OSI模型与TCP/IP模型的区别"></a>OSI模型与TCP/IP模型的区别</h2><ul>
<li>OSI 7层模型 依次为： 物理、数据链路、网络、传输、会话、表示、应用</li>
<li>TCP/IP 4层为： 数据链路、网络、传输、应用</li>
</ul>
<p>TCP/IP把7层简化为4层</p>
<p>OSI模型是国际互连网标准组织定义出来是网络模型，分的很细 但是实际应用中却大部分只用到了TCP/IP的这4层，所以现在都说TCP/IP模型了 (但OSI还是要知道的)</p>
</div><div class="tags"><a href="/tags/Web相关知识/">Web相关知识</a><a href="/tags/前端/">前端</a></div><div class="post-nav"><a class="pre" href="/2017/10/18/font-variant与text-transform属性/">文本大小写样式之font-variant与text-transform属性</a><a class="next" href="/2017/10/15/链表常见面试题/">链表常见面试题</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hybrid/">Hybrid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web相关知识/">Web相关知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/weex/">weex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其它/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端江湖录/">前端江湖录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/响应式Web/">响应式Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工程开发规范/">工程开发规范</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/其它/" style="font-size: 15px;">其它</a> <a href="/tags/Web相关知识/" style="font-size: 15px;">Web相关知识</a> <a href="/tags/CSS动画/" style="font-size: 15px;">CSS动画</a> <a href="/tags/响应式Web/" style="font-size: 15px;">响应式Web</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/工程开发规范/" style="font-size: 15px;">工程开发规范</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Canvas/" style="font-size: 15px;">Canvas</a> <a href="/tags/网络通信/" style="font-size: 15px;">网络通信</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/编程基础/" style="font-size: 15px;">编程基础</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/WampServer/" style="font-size: 15px;">WampServer</a> <a href="/tags/weex/" style="font-size: 15px;">weex</a> <a href="/tags/velocity/" style="font-size: 15px;">velocity</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Hybrid/" style="font-size: 15px;">Hybrid</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/前端江湖录/" style="font-size: 15px;">前端江湖录</a> <a href="/tags/踩坑日常/" style="font-size: 15px;">踩坑日常</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/运维/" style="font-size: 15px;">运维</a> <a href="/tags/用例图/" style="font-size: 15px;">用例图</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/《什么是Hybrid》/">《什么是Hybrid》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/30/Charles简单使用（转发手机请求）/">Charles简单使用（转发手机请求）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/关于SSH配置的一些内容/">关于SSH配置的一些内容（多sshkey）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/24/Mac系统卸载node/">Mac系统卸载node</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/北京租房那些事/">北京租房那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/12/初识Docker/">初识Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/Node进程管理器-pm2/">Node进程管理器--pm2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/用nvm切换node版本以及用nrm切换npm源/">用nvm切换node版本以及用nrm切换npm源</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/关于npm那些坑/">关于npm那些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/android-studio安装HAXM失败/">android-studio安装HAXM失败</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Roderic.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>