<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="我的梦想是世界和平"><title>HTTP请求的方法 | Roderic</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTTP请求的方法</h1><a id="logo" href="/.">Roderic</a><p class="description">For Dream</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTTP请求的方法</h1><div class="post-meta">Jun 8, 2017<span> | </span><span class="category"><a href="/categories/Web相关知识/">Web相关知识</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意"><span class="toc-number">2.</span> <span class="toc-text">注意</span></a></li></ol></div></div><div class="post-content"><p>推荐阅读：<a href="http://www.cnblogs.com/bukudekong/archive/2014/07/09/3834020.html" target="_blank" rel="noopener">#HTTP协议学习# （一）request 和response 解析</a></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>HTTP请求到现在一共有8中方法，来表明Request-URL指定的资源不同的操作方式。</p>
<ul>
<li>HTTP1.0定义了三种请求方法： GET, POST 和 HEAD方法</li>
<li>HTTP1.1新增了五种请求方法：OPTIONS, PUT, DELETE, TRACE 和 CONNECT 方法</li>
</ul>
<hr>
<ol>
<li>GET<ol>
<li>请求指定的页面信息，并返回实体主体</li>
<li>向特定的资源发出请求。注意：GET方法不应当被用于产生“副作用”的操作中，例如在Web Application中，其中一个原因是GET可能会被网络蜘蛛等随意访问。Loadrunner中对应get请求函数：web_link和web_url</li>
<li>GET提交的请求信息会显示的出现在url中，所以想要隐藏提交的（比如密码等）信息不能用GET来提交请求，应用POST。</li>
</ol>
</li>
<li>HEAD<ol>
<li>类似于get请求，只不过返回的响应中没有具体的内容，用于获取报头</li>
<li>向服务器索与GET请求相一致的响应，只不过响应体将不会被返回。这一方法可以再不必传输整个响应内容的情况下，就可以获取包含在响应小消息头中的元信息。</li>
</ol>
</li>
<li>POST<ol>
<li>向指定资源提交数据进行处理请求（例如提交表单或者上传文件）。数据被包含在请求体中。POST请求可能会导致新的资源的建立或已有资源的修改。</li>
<li>Loadrunner中对应POST请求函数：web_submit_data,web_submit_form</li>
<li>像GET中说的那样，POST的请求信息是隐藏着的，url不会有变化，可用来提交不想展示出来的信息。</li>
</ol>
</li>
<li>PUT<ol>
<li>从客户端向服务器传送的数据取代指定的文档的内容。</li>
<li>向指定资源位置上传其最新内容</li>
</ol>
</li>
<li>DELETE<ol>
<li>请求服务器删除指定的页面。</li>
<li>请求服务器删除Request-URL所标识的资源</li>
</ol>
</li>
<li>CONNECT<ol>
<li>HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。</li>
</ol>
</li>
<li>OPTIONS<ol>
<li>允许客户端查看服务器的性能</li>
<li>返回服务器针对特定资源所支持的HTTP请求方法，也可以利用向web服务器发送‘*’的请求来测试服务器的功能性</li>
</ol>
</li>
<li>TRACE<ol>
<li>回显服务器收到的请求，主要用于测试或诊断。</li>
</ol>
</li>
</ol>
<p><strong>什么是Loadrunner</strong></p>
<ul>
<li>是一款专业级别的<span style="color:red"><strong>应用负载测试工具</strong></span></li>
<li>可以模拟上千万用户对企业应用进行真实的负载测试，通过大量实时监测器和精确的分析来得到最真实的数据，并且支持自动重复测试，以确保数值稳定和准确</li>
<li>通过使用LoadRunner，企业能最大限度地缩短测试时间，优化产品性能和加速应用系统的发布周期。* 适用于各种体系架构，它从用户关注的“响应时间”、“点击次数”或是工业层面的“吞吐量”和“请求数”等方面衡量系统的性能表现，进行评测和总结，并辅助用户优化系统性能</li>
</ul>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>方法名称是区分大小写的，当某个请求所针对的资源不支持对应的请求方法的时候，服务器应当返回状态码405（Mothod Not Allowed）</li>
<li>当服务器不认识或者不支持对应的请求方法时，应返回状态码501（Not Implemented）</li>
<li>HTTP服务器至少应该实现GET和HEAD/POST方法，其他方法都是可选的，此外除上述方法，特定的HTTP服务器支持扩展自定义的方法</li>
</ul>
</div><div class="tags"><a href="/tags/网络通信/">网络通信</a><a href="/tags/HTTP/">HTTP</a></div><div class="post-nav"><a class="pre" href="/2017/06/08/Velocity介绍/">Velocity介绍</a><a class="next" href="/2017/06/05/Spring框架介绍/">Spring框架介绍</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hybrid/">Hybrid</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web相关知识/">Web相关知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/npm/">npm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/weex/">weex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/其它/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端江湖录/">前端江湖录</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/响应式Web/">响应式Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/工程开发规范/">工程开发规范</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/其它/" style="font-size: 15px;">其它</a> <a href="/tags/Web相关知识/" style="font-size: 15px;">Web相关知识</a> <a href="/tags/CSS动画/" style="font-size: 15px;">CSS动画</a> <a href="/tags/响应式Web/" style="font-size: 15px;">响应式Web</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/工程开发规范/" style="font-size: 15px;">工程开发规范</a> <a href="/tags/HTML/" style="font-size: 15px;">HTML</a> <a href="/tags/Canvas/" style="font-size: 15px;">Canvas</a> <a href="/tags/网络通信/" style="font-size: 15px;">网络通信</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/Node/" style="font-size: 15px;">Node</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/编程基础/" style="font-size: 15px;">编程基础</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/Mysql/" style="font-size: 15px;">Mysql</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/WampServer/" style="font-size: 15px;">WampServer</a> <a href="/tags/weex/" style="font-size: 15px;">weex</a> <a href="/tags/velocity/" style="font-size: 15px;">velocity</a> <a href="/tags/jQuery/" style="font-size: 15px;">jQuery</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Hybrid/" style="font-size: 15px;">Hybrid</a> <a href="/tags/前端/" style="font-size: 15px;">前端</a> <a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/前端江湖录/" style="font-size: 15px;">前端江湖录</a> <a href="/tags/踩坑日常/" style="font-size: 15px;">踩坑日常</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/运维/" style="font-size: 15px;">运维</a> <a href="/tags/用例图/" style="font-size: 15px;">用例图</a> <a href="/tags/数据结构/" style="font-size: 15px;">数据结构</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/03/27/《什么是Hybrid》/">《什么是Hybrid》</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/30/Charles简单使用（转发手机请求）/">Charles简单使用（转发手机请求）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/26/关于SSH配置的一些内容/">关于SSH配置的一些内容（多sshkey）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/24/Mac系统卸载node/">Mac系统卸载node</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/23/北京租房那些事/">北京租房那些事</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/12/初识Docker/">初识Docker</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/29/Node进程管理器-pm2/">Node进程管理器--pm2</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/用nvm切换node版本以及用nrm切换npm源/">用nvm切换node版本以及用nrm切换npm源</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/关于npm那些坑/">关于npm那些坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/android-studio安装HAXM失败/">android-studio安装HAXM失败</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Roderic.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.2.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>